apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'DOR Driver', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    flatDir {
    	dirs '../t5-repo'
    }
}

dependencies {
    compile 'commons-collections:commons-collections:3.2'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-logging:commons-logging:1.2'
    compile 'commons-cli:commons-cli:1.3'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.10'
    compile 'ca.uhn.hapi:hapi-base:2.2'
    compile 'ca.uhn.hapi:hapi-structures-v26:2.2'
    compile 'ca.uhn.hapi.fhir:hapi-fhir-base:0.9'
    compile name: 't5-commons-1.0'
    
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.mockito:mockito-core:1.+'
}

test {
    systemProperties 'property': 'value'
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'DOR Driver', 'Implementation-Version': version, 'Main-Class': 'net.sllmdilab.dordriver.application.DorDriverApplication'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
